/*
free-penguin HOWTO

date:	2nd. May 2004
author:	joerg.feuerhake@free-penguin.org
*/

in this archive you should find the following files:
-rw-r--r--    1 user    group         266 2003-02-26 16:37 HOWTO.txt
-rw-r--r--    1 user    group       18009 2003-02-26 16:31 LICENSE.txt
-rw-r--r--    1 user    group         227 2003-02-26 16:49 TODO.txt

well, just get the required hardware,
take the shapes from the pattern,
which is scalable, so size does not matter, 
sew it all together stuff it and ... 

...done, a nice tux
